<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoMenuItem"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/info_menu_item_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeMenuItem"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_menu_item_title"
        app:showAsAction="ifRoom" />
</menu>